{
  "name": "dp47",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "steam-user": "^5.2.0",
    "steamcommunity": "^3.48.5",
    "input": "^1.0.1",
    "steamstore": "^2.4.0",
    "telegram": "^2.26.16"
  }
}
